<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>GoArbit | Inversionista</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="ProOnliPc">
        </div>

        <h1>Usuario e Inversionista de la Empresa</h1>
        <h2>Bienvenidos a <span class="rotating">GoArbit, La mejor Empresa, La Mejor desicion de tu Vida.</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">¿Que es GoArbit?</a>
          <a href="#services" class="btn-services">BENEFICIOS DE OROS</a>
    <a href="#services" class="btn-services">Buscame en Instagran👉</a>
  
    <a href="https://www.instagram.com/p/ChDdLloOET4/?igshid=MDJmNzVkMjY="> <img src="img/Instagram.webp""  height="100" width="100"></a>
</div>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Descomenta abajo si prefieres usar una imagen de texto -->
        <!--<h1><a href="#hero">Encabezado 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Inicio</a></li>
          <li><a href="#about">GoArbit</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Metas de la Empresa</a></li>
          <li><a href="#testimonials">Ceo de la Empresa</a></li>
          <li><a href="#team">Elite San Cristobal</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">¿Que es GoArbit?</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">

        <p>Goarbit es una empresa de capital privado que se dedica a las inversiones descentralizadas ya sea minería de bitcoin, traiding y arbitraje.</p>
            GOARBIT fue Fundada a inicios del año 2018 en República Dominicana como Empresa de Capital Privado con grandes especialistas en diferentes campos tecnológicos,​ financieros y comerciales,  convirtiéndose en una Empresa Líder FINTECH en el comercio online de Criptodivisas en piloto automático.</p>

        <p>Inicialmente enfocándose en la Minería y Arbitraje; en Marzo del 2020 deciden expandirse a nivel internacional y adhieren a sus Operaciones el Trading e iniciando en países como Colombia, Estados Unidos, Costa Rica y Honduras.
        </p>
        <p>Gracias a la confianza de los Inversionistas y la experiencia de sus líderes, GOARBIT ha brindando un entorno comercial de primera y sigue expandiéndose en el sector financiero a través del poder del network marketing. </p>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">La mejor manera de hacer crecer tu Dinero</h2>
          <p class="about-text">
           La manera de invertir en la empresa es en la moneda digital o mejor dicho activo digital (BITCOIN), inmediatamente inviertes en ella tu inversión tarda 48 horas laborables para empezar a generar el 1.5% que te corresponde a ti como inversionista de lunes a viernes. 
                   
          </p>
          <p class="about-text">
             La empresa cuenta con el club de oro que es utilizado para acelerar el proceso de duplicar la inversión mucho más rápido tanto con los beneficios que este club de oro nos ofrece.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Consejos para Sacar el Mayor Rendimiento</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title"><a href="">Que Somos</a></h4>
          <p class="service-description">Somo equipo comprometido con la descentralización del comercio electrónico y la libertad financiera, nos dedicamos a aprovechar las oportunidades que ofrecen los sistema financieros, utilizando tecnologías de última
eneración que facilitan el intercambiocomercial y nos permiten obtener excelentes
resultados en cada negociación.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a href="">Que es Mineria</a></h4>
          <p class="service-description">La minería de criptomonedas es un proceso de
validación transaccional extremadamente rápido
dentro de una cadena de bloques donde se utiliza
un poder de computación comunitario para lograr
asegurar la red a través de equipos electrónicos
especializados.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title"><a href="">Que es Tradin?</a></h4>
          <p class="service-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title"><a href="">Consejo para inversionista Nuevo</a></h4>
          <p class="service-description">Su tarea luego de entrar a la mejor plataforma del mundo Ósea GoArbit es activar su binario con 2 persona para que pueda recibir todos los beneficios de la plataforma tales como son:
                &nbsp;
            ✅I-Al tener tu Binario activo en vez de ganarte un 10% por referido te ganarás un 20%
            ✅II-Ganarás un 10% de los referidos de tus referidos sin hacer absolutamente nada.
            ✅III-Ganarás un 2% por cada retiró los viernes que hagan todos tus referidos y los referidos de tus referidos</p>
          
    
  
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Subscrbe Section
  ============================-->

 <section class="miembros">
                <div class="contenedor">
                  <h3> 
                    <center>Papel de legalización de la Empresa &#169;</center>
                  </h3>
                  <h3>
                    <center>Nuestra empresa esta registrada y legalizada</center>
                  </h3>
                  <center>
                  <a href="https://goarbit.com/auth/register?c=28439106"> <img src="img/imgportfolio-3.jpg""  height="600" width="500"></a>

                  </center>
                              
  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Metas de la Empresa</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="">
            <div class="details">
              <h4>Portfolio 1</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="">
            <div class="details">
              <h4>Portfolio 2</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Portfolio 3</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">
            <div class="details">
              <h4>Portfolio 4</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">
            <div class="details">
              <h4>Portfolio 5</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="">
            <div class="details">
              <h4>Portfolio 6</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="">
            <div class="details">
              <h4>Portfolio 7</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="">
            <div class="details">
              <h4>Portfolio 8</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

   <center>
     <div class="row">
        <div class="col-md-3">
          <div class="profile">
              <a href="https://goarbit.com/auth/register?c=28439106"> <img src="img/register.jpg""  height="600" width="500"></a>
            <a href="https://goarbit.com/auth/register?c=28439106"> <img src="img/dinosaur.jpg""  height="200" width="300"></a>
   </center>

  <!--==========================
  Testimonials Section
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Ceo de la Empresa GoArbit</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" alt=""></div>
            <h4>Maximo Aristoteles Martinez Santos</h4>
            <span>Lider General</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> “Se gana dinero descontando lo obvio y apostando a lo inesperado"  <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>
        </div>
      </div>
       <section class="miembros">
                <div class="contenedor">
                  <h3>
                    <center>Veneficios segun tu inversion</center>
                  </h3>
                  <center>
                  <a href="https://goarbit.com/auth/register?c=28439106"> <img src="img/Inversiones.jpg""  height="600" width="500"></a>

                  </center>

    </div>
  </section>
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">GoArbit Cambia tu Vida</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Los Negocios digitales han cambiado el mundo, tu decides si cambias con el.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/f1.jpeg);" href="">
            <div class="details">
              <h4>Portfolio 1</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/f2.jpeg);" href="">
            <div class="details">
              <h4>Portfolio 2</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/f3.jpeg);" href="">
            <div class="details">
              <h4>Portfolio 3</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/f4.jpeg);" href="">
            <div class="details">
              <h4>Portfolio 4</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/f5.jpeg);" href="">
            <div class="details">
              <h4>Portfolio 5</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/f6.jpeg);" href="">
            <div class="details">
              <h4>Portfolio 6</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/f7.jpeg);" href="">
            <div class="details">
              <h4>Portfolio 7</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/f8.jpeg);" href="">
            <div class="details">
              <h4>Portfolio 8</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>


  <!--==========================
  Team Section 22 fototo
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title"> Top Lideres San Cristobal</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">La innovación es lo que distingue al líder de los seguidores». – Steve Jobs.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-1.jpg" alt=""></div>
            <h4>Sammy Mundial</h4>
            <span>Lider San Cristobal</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-2.jpg" alt=""></div>
            <h4>Yoreduary VIP</h4>
            <span>Lider San Cristobal</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-3.jpg" alt=""></div>
            <h4>Manlate823HD00</h4>
            <span>Lider San Cristobal</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-4.jpg" alt=""></div>
            <h4>EmilioDR82</h4>
            <span>Lider San Cristobal</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-5.jpg" alt=""></div>
            <h4>Frank Bussiness</h4>
            <span>Lider San Cristobal</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Mas Informacion</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Te invito a conocer mas sobre la empresa escrime personal</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>C/ Principal <br>Villa Fundacion No.02 San Cristobal Re. Dom.</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>RobertTrinidad@gmail.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+Tel:.809-670-8610</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Ingresa un Correo Valido" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Manlate823HD00</strong>. All Rights Reserved
          </div>
          <div class="credits">
        
            Templates by <a href="https://www.youtube.com/channel/UCDH0DJaVLkCDtl_YN9hhByw?view_as=subscriber">Manlate823HD00</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
